///$tab União
DRE:
LOAD
	mid(FileName(), 5,6) as AnoMes,
	Year(Date(date#(mid(FileName(), 5,6)&'01','YYYYMMDD'))) as Ano,
	month(Date(date#(mid(FileName(), 5,6)&'01','YYYYMMDD'))) as Mes,
    Loja,
    idTotal,
    codgrupocusto,
    codsubgrupocusto,
    "Total",
    GrupoCusto,
    SubGrupoCusto,
    dre_id,
    dre_ordem,
    dre_quebra_ini as Quebra_DRE,
    dre_quebra_fim as Grupo_DRE,
    dre_fxvda,
    dre_fxdev,
    dre_fxcmv,
    Empresa_numr,
    Loja_numr, 
    DataVenc,
    LancNumr,
    LancTP,
    DocTP,
    DocNumr,
    Quebra_Total,
    DTUltEntr,
    TpLanc
FROM [lib://Extração - Lojas Tropical:DataFiles/DRE_*.qvd] (qvd);

Store DRE into [lib://Extração - Lojas Tropical:DataFiles/TBT_DRE.qvd] ;
drop table DRE;